{
  "name": "init-super",
  "version": "1.4.7",
  "description": "Super Enterprise Initialization",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Mamak Kurniawan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myreceipt/init-super.git"
  },
  "bugs": {
    "url": "https://github.com/myreceipt/init-super/issues"
  },
  "homepage": "https://github.com/myreceipt/init-super#readme",
  "dependencies": {
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
